src/about.pug
extends pug/base

append vars

block content
	include pug/header
	.about
		.container
			.about__banner.row.no-gutters.align-items-center(style="background-image: url(images/banner-about.jpg)")
				div
					| ЭкоТаймыр — семейное предприятие по добыче, производству и продаже продуктов из дичи и дикоросов
			.about__banner-descr
				| ЭкоТаймыр — компания, которая производит традиционные для Крайнего Севера и Сибирской тайги деликатесы. Работаем с 2010 года. Добываем дичь и дикоросы на легендарном Таймыре — полуострове вечной мерзлоты и северного сияния. Сами заготавливаем сырье, разрабатываем рецепты, производим и реализуем экологически чистые продукты — деликатесы Севера.
			.about__text
				h2.item-title.item-title--center Быть, а не казаться
				p ЭкоТаймыр — семейное предприятие. Мы родились и живем на Таймыре, и с особым трепетом относимся к местной природе. Мы не выращиваем продукты «под лампой» — поставляем только натуральную продукцию, из дикой природы. Оленина не может быть некачественной, поскольку животные растут в условиях естественного отбора, и все они здоровые и сильные. Больной олень не сможет выжить в дикой среде и сразу будет съеден волками. Любой деликатес, будь то ягода, мясо или рыба, имеют природную оригинальную форму.
				p Мы дорожим каждым клиентом и особо приветствуем обратную связь. Для нас очень важно понимать, какой продукт вам нужен. С готовностью корректируем рецептуру, изобретаем новые способы приготовления северных деликатесов. Учитываем потребности сторонников ЗОЖ, дозируем количество соли. Поставляем именно то, что соответствует потребностям ваших клиентов.
			.about__quote
				| Регулярно проводим лабораторные исследования и двойной ветеринарный контроль качества — на входе сырья и выпуске продукции
			.about__quality.row.no-gutters
				.col-lg-5
					.about__quality__text.row.no-gutters.align-items-center
						div
							| Продукты ЭкоТаймыр — настоящий знак качества
				.col-lg-7
					.about__quality__img.row.no-gutters.align-items-center
						div
							img(src="images/quality-img.png", alt="")
			.about__info
				center
					h2.item-title ЭкоТаймыр в цифрах и фактах
				.row.no-gutters.justify-content-between
					.about__info__item
						.about__info__img
							img(src="images/8-year.svg", alt="")
						.about__info__text
							| на рынке уникальных продуков
					.about__info__item
						.about__info__img
							img(src="images/568.svg", alt="")
						.about__info__text
							| собственных рецептов
					.about__info__item
						.about__info__img
							img(src="images/200+ .svg", alt="")
						.about__info__text
							| наименований продукции
					.about__info__item
						.about__info__img
							img(src="images/3000+.svg", alt="")
						.about__info__text
							| постоянных клиентов
					.about__info__item
						.about__info__img
							img(src="images/318.svg", alt="")
						.about__info__text
							| благодарных отзывов
					.about__info__item
						.about__info__img
							img(src="images/TM.svg", alt="")
						.about__info__text
							| ТМ «ЭкоТаймыр» запатентована
					.about__info__item
						.about__info__img
							img(src="images/license.svg", alt="")
						.about__info__text
							| лицензированное производство
					.about__info__item
						.about__info__img
							img(src="images/mercury.svg", alt="")
						.about__info__text
							| регистрация в системе Меркурий
					.about__info__item
						.about__info__img
							img(src="images/ХАССП.svg", alt="")
						.about__info__text
							| программа производственного контроля
					.about__info__item
						.about__info__img
							img(src="images/cert.svg", alt="")
						.about__info__text
							| оригинальные сертификаты
	.section.section--grey.philosophy
		.container
			center
				h2.item-title Наша философия
			.row.philosophy__content
				.col-lg-4
					h3 Миссия
					p Развивая собственное производство, поддерживать традиционный промысел коренных народов Севера, приумножать их ценности и культуру, популяризировать их и нести в массы.
				.col-lg-4
					h3 Цель
					p Предоставить покупателю самый востребованный ассортимент вкуснейших продуктов из дикой оленины, а также северной рыбы и дикоросов в одном месте.
				.col-lg-4
					h3 Задачи
					p Обеспечить поставку деликатесов в нужном для клиентов количестве и в сжатые сроки, контролировать и совершенствовать качество продукции.
	.section
		.container
			.row
				.col-xl-3.col-lg-4.col-md-5
					img(src="images/angelina.png", alt="")
				.col-xl-9.col-lg-8.col-md-7
					.quote
						h2.item-title Современные люди выбирают натуральные продукты
						p При всем продуктовом изобилии на прилавках магазинов, крайне сложно найти истинно природные деликатесы, не испорченные высокими технологиями. Наша уникальность в принципиально ином подходе к приготовлению дичи и дикоросов. Продолжая промысел наших предков, мы сохраняем тройственную гармонию, сочетая домашний вкус, элитное качество и щадящие способы обработки продуктов.
						.director
							.director__name
								| Резяпкина Ангелина
							.director__text
								| Директор «ЭкоТаймыр»
	.section.section--grey.section--service
		.container
			.row.no-gutters.justify-content-between
				.col-xl-7
					h2.item-title «Вкусный» сервис
					p Заказать вкуснейшие северные гостинцы проще простого. Выбирайте на сайте аппетитные деликатесы или обратитесь к нам за помощью, если у вас возникли вопросы. Оформим заказ в считанные минуты, организуем доставку в любую точку страны, выбрав оптимальный маршрут и способ доставки. 
					p
						b Мы заботимся о наших клиентах и, как правило, первое обращение переходит в долгое и взаимовыгодное сотрудничество.
				.col-xl-3
					a(href="#").btn.btn-red Перейти в каталог



	include pug/footer

build/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="css/main.css?v=1524057351946">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="top-panel__item hidden-md"><span class="middle gps-icon"></span><span class="middle">Красноярск, ул. Дубровинского, 110, оф. 605</span></div>
						<div class="top-panel__item"><span class="middle time-icon hidden-md"></span><span class="middle">Принимаем заказы: <b>с 9-00 до 22-00</b></span></div>
						<div class="top-panel__item hidden-md"><span class="middle">В Красноярске сейчас:</span><span class="time middle">22 : 18 : 36</span></div>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu" id="mobile-menu">
				<div class="container">
					<ul class="menu">
						<li><a href="#">Каталог</a>
							<ul class="menu-drop">
								<li><a href="#">Пункт 1</a></li>
								<li><a href="#">Пункт 2</a></li>
							</ul>
						</li>
						<li><a href="#">Окомпании</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Гдекупить</a></li>
						<li><a href="#">Оптовикам</a></li>
						<li><a href="#">Контакты</a></li>
					</ul><a class="btn btn-red" href="#" data-toggle="modal" data-target="#popup">Заказать звонок</a>
					<div class="basket"><a href="#">
							<div class="middle cart-icon"></div>
							<div class="middle">
								<div class="basket__title">Корзина (5)</div>
								<div class="basket__price">27090 руб.</div>
							</div></a></div>
				</div>
			</div>
			<div class="header-center">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
						<div class="search hidden-md">
							<form action="">
								<input class="form-control" type="text" placeholder="Поиск по сайту">
								<button class="search-submit" type="submit"></button>
							</form>
						</div>
						<div class="get-call hidden-md"><a class="btn" href="#" data-toggle="modal" data-target="#popup">Заказать звонок</a></div>
						<div class="phone">
							<div>8 (908) 224-22-44</div>
							<div>8 (950) 422-24-40</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav hidden-md">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="catalog-btn"><a href="#"><span class="middle burger-icon"></span><span class="middle">Каталог товаров</span></a>
							<div class="dropdown">
								<div class="dropdown-content">
									<ul>
										<li><a href="#">Оленина</a>
											<ul>
												<li><a href="#">Свежемороженая</a></li>
												<li><a href="#">Субпродукты</a></li>
											</ul>
										</li>
										<li><a href="#">Плуфабрикаты из оленины</a></li>
										<li><a href="#">Деликатесы из оленины</a></li>
										<li><a href="#">Рыба</a></li>
										<li><a href="#">Дикоросы</a></li>
									</ul>
								</div>
							</div>
						</div>
						<ul class="menu">
							<li><a href="#">Окомпании</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Гдекупить</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="basket"><a href="#">
								<div class="middle cart-icon"></div>
								<div class="middle">
									<div class="basket__title">Корзина (5)</div>
									<div class="basket__price">27090 руб.</div>
								</div></a></div>
					</div>
				</div>
			</nav>
		</header>
		<div class="about">
			<div class="container">
				<div class="about__banner row no-gutters align-items-center" style="background-image: url(images/banner-about.jpg)">
					<div>ЭкоТаймыр — семейное предприятие по добыче, производству и продаже продуктов из дичи и дикоросов</div>
				</div>
				<div class="about__banner-descr">ЭкоТаймыр — компания, которая производит традиционные для Крайнего Севера и Сибирской тайги деликатесы. Работаем с 2010 года. Добываем дичь и дикоросы на легендарном Таймыре — полуострове вечной мерзлоты и северного сияния. Сами заготавливаем сырье, разрабатываем рецепты, производим и реализуем экологически чистые продукты — деликатесы Севера.</div>
				<div class="about__text">
					<h2 class="item-title item-title--center">Быть, а не казаться</h2>
					<p>ЭкоТаймыр — семейное предприятие. Мы родились и живем на Таймыре, и с особым трепетом относимся к местной природе. Мы не выращиваем продукты «под лампой» — поставляем только натуральную продукцию, из дикой природы. Оленина не может быть некачественной, поскольку животные растут в условиях естественного отбора, и все они здоровые и сильные. Больной олень не сможет выжить в дикой среде и сразу будет съеден волками. Любой деликатес, будь то ягода, мясо или рыба, имеют природную оригинальную форму.</p>
					<p>Мы дорожим каждым клиентом и особо приветствуем обратную связь. Для нас очень важно понимать, какой продукт вам нужен. С готовностью корректируем рецептуру, изобретаем новые способы приготовления северных деликатесов. Учитываем потребности сторонников ЗОЖ, дозируем количество соли. Поставляем именно то, что соответствует потребностям ваших клиентов.</p>
				</div>
				<div class="about__quote">Регулярно проводим лабораторные исследования и двойной ветеринарный контроль качества — на входе сырья и выпуске продукции</div>
				<div class="about__quality row no-gutters">
					<div class="col-lg-5">
						<div class="about__quality__text row no-gutters align-items-center">
							<div>Продукты ЭкоТаймыр — настоящий знак качества</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about__quality__img row no-gutters align-items-center">
							<div><img src="images/quality-img.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="about__info">
					<center>
						<h2 class="item-title">ЭкоТаймыр в цифрах и фактах</h2>
					</center>
					<div class="row no-gutters justify-content-between">
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/8-year.svg" alt=""></div>
							<div class="about__info__text">на рынке уникальных продуков</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/568.svg" alt=""></div>
							<div class="about__info__text">собственных рецептов</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/200+ .svg" alt=""></div>
							<div class="about__info__text">наименований продукции</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/3000+.svg" alt=""></div>
							<div class="about__info__text">постоянных клиентов</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/318.svg" alt=""></div>
							<div class="about__info__text">благодарных отзывов</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/TM.svg" alt=""></div>
							<div class="about__info__text">ТМ «ЭкоТаймыр» запатентована</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/license.svg" alt=""></div>
							<div class="about__info__text">лицензированное производство</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/mercury.svg" alt=""></div>
							<div class="about__info__text">регистрация в системе Меркурий</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/ХАССП.svg" alt=""></div>
							<div class="about__info__text">программа производственного контроля</div>
						</div>
						<div class="about__info__item">
							<div class="about__info__img"><img src="images/cert.svg" alt=""></div>
							<div class="about__info__text">оригинальные сертификаты</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--grey philosophy">
			<div class="container">
				<center>
					<h2 class="item-title">Наша философия</h2>
				</center>
				<div class="row philosophy__content">
					<div class="col-lg-4">
						<h3>Миссия</h3>
						<p>Развивая собственное производство, поддерживать традиционный промысел коренных народов Севера, приумножать их ценности и культуру, популяризировать их и нести в массы.</p>
					</div>
					<div class="col-lg-4">
						<h3>Цель</h3>
						<p>Предоставить покупателю самый востребованный ассортимент вкуснейших продуктов из дикой оленины, а также северной рыбы и дикоросов в одном месте.</p>
					</div>
					<div class="col-lg-4">
						<h3>Задачи</h3>
						<p>Обеспечить поставку деликатесов в нужном для клиентов количестве и в сжатые сроки, контролировать и совершенствовать качество продукции.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-5"><img src="images/angelina.png" alt=""></div>
					<div class="col-xl-9 col-lg-8 col-md-7">
						<div class="quote">
							<h2 class="item-title">Современные люди выбирают натуральные продукты</h2>
							<p>При всем продуктовом изобилии на прилавках магазинов, крайне сложно найти истинно природные деликатесы, не испорченные высокими технологиями. Наша уникальность в принципиально ином подходе к приготовлению дичи и дикоросов. Продолжая промысел наших предков, мы сохраняем тройственную гармонию, сочетая домашний вкус, элитное качество и щадящие способы обработки продуктов.</p>
							<div class="director">
								<div class="director__name">Резяпкина Ангелина</div>
								<div class="director__text">Директор «ЭкоТаймыр»</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--grey section--service">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="col-xl-7">
						<h2 class="item-title">«Вкусный» сервис</h2>
						<p>Заказать вкуснейшие северные гостинцы проще простого. Выбирайте на сайте аппетитные деликатесы или обратитесь к нам за помощью, если у вас возникли вопросы. Оформим заказ в считанные минуты, организуем доставку в любую точку страны, выбрав оптимальный маршрут и способ доставки. </p>
						<p><b>Мы заботимся о наших клиентах и, как правило, первое обращение переходит в долгое и взаимовыгодное сотрудничество.</b></p>
					</div>
					<div class="col-xl-3"><a class="btn btn-red" href="#">Перейти в каталог</a></div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-top row no-gutters justify-content-between">
					<div class="footer__item">
						<div class="footer__logo"><img src="images/logo-footer.png" alt=""></div>
						<div class="footer__text">Производство продукции из дичи и дикоросов Таймыра и Сибири. </div>
						<div class="footer__text">ИП Резяпкин Д.В., ОГРН 308246825600220</div>
						<div class="quality"><span class="middle"><img src="images/meat-dich.png" alt=""></span><span class="middle"><img src="images/natural-product.png" alt=""></span></div>
					</div>
					<div class="footer__item">
						<ul class="footer__menu">
							<li><a href="#">Главная</a></li>
							<li> <a href="#">Каталог</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Где Купить</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__contact">
							<h6 class="footer__title">Менеджеры</h6>
							<div class="footer__contact__item">
								<p>Федорова Ирина<br>8 (908) 224 22 44</p><a href="#">irina@eco-taimyr.ru</a>
							</div>
							<div class="footer__contact__item">
								<p>Пименова Жанна<br>8 (950) 422 24 40</p><a href="#">janna@eco-taimyr.ru</a>
							</div>
						</div>
						<div class="footer__contact">
							<h6 class="footer__title">Директор</h6>
							<div class="footer__contact__item">
								<p>Резяпкина Ангелина<br>8 (902) 942 39 92</p><a href="#">8 (902) 942 39 92</a>
							</div>
						</div>
					</div>
					<div class="footer__item">
						<h6 class="footer__title">Офис</h6>
						<div class="footer__gps">г. Красноярск,<br>ул. Дубровинского, <br>110, оф. 605</div><a class="btn btn-white" href="#">Заказать офис</a>
						<div class="footer__phone">
							<p>8 (908) 224 22 44</p>
							<p>8 (950) 422 24 40</p>
						</div>
						<div class="footer__social"><a class="middle whatsup" href="#"></a><a class="middle viber" href="#"></a><a class="middle telegram" href="#"></a></div>
					</div>
				</div>
				<div class="footer-bottom row no-gutters justify-content-between">
					<div>© ЭкоТаймыр, 2010 – 2018 </div>
					<div><a href="#">Политика конфиденциальности</a></div>
					<div>Разработка сайта — <a class="develop-link" href="#">EuGenia</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
