src/catalog.pug
extends pug/base

append vars

block content
	include pug/header
	.content
		.container
			.row.no-gutters.justify-content-between
				include pug/sidebar
				.center-content
					ul.breadcrumb
						li.middle
							a(href="#").middle Каталог
							span.middle.delimiter »
						li.middle
							a(href="#").middle Оленина
							span.middle.delimiter »
						li.middle
							span.middle Мясо  
					.product-header
						h2.item-title.middle Мясо
						span.middle.product-count 64 товара     
					.filter.row.no-gutters.align-items-center.justify-content-between
						div
							select.select-item
								option Самые популярные
								option Самые
						div
							select.select-item
								option Вид приготовления
								option Самые 
						div
							input(type="text" value="150").filter-input.middle
							span.middle.delimiter -
							input(type="text" value="5000").filter-input.middle
						div
							a(href="#").btn.btn-filter Применить
					.product.row
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item-in
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
					.catalog-banner.row.no-gutters.align-items-center.hidden-sm(style="background-image: url(images/catalog-banner.jpg)")
						div
							.row.no-gutters.justify-content-between.align-items-center
								.catalog-banner__name Рыба свежая для гриля
								div
									a(href="#").btn.btn-red В каталог
					.product.row
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
						.col-xl-4.col-md-6
							include pug/product-item
	.text-block.section.section--grey
		.container
			.row.reverse-md
				.col-lg-6
					h2.item-title Свежемороженое мясо оленя
					p ЭкоТаймыр — семейное предприятие. Мы родились и живем на Таймыре, и с особым трепетом относимся к местной природе. Мы не выращиваем продукты «под лампой» — поставляем только натуральную продукцию, из дикой природы. Оленина не может быть некачественной, поскольку животные растут в условиях естественного отбора, и все они здоровые и сильные. Больной олень не сможет выжить в дикой среде и сразу будет съеден волками.
					a(href="#")
						span.middle Показать полностью
						span.middle.red-arrow
				.col-lg-6
					img(src="http://via.placeholder.com/555x440", alt="")



	include pug/footer

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="css/main.css?v=1523945607387">
	</head>
	<body>
		<header class="header">
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="top-panel__item hidden-md"><span class="middle gps-icon"></span><span class="middle">Красноярск, ул. Дубровинского, 110, оф. 605</span></div>
						<div class="top-panel__item"><span class="middle time-icon hidden-md"></span><span class="middle">Принимаем заказы: <b>с 9-00 до 22-00</b></span></div>
						<div class="top-panel__item hidden-md"><span class="middle">В Красноярске сейчас:</span><span class="time middle">22 : 18 : 36</span></div>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-center">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
						<div class="search hidden-md">
							<form action="">
								<input class="form-control" type="text" placeholder="Поиск по сайту">
								<button class="search-submit" type="submit"></button>
							</form>
						</div>
						<div class="get-call hidden-md"><a class="btn" href="#">Заказать звонок</a></div>
						<div class="phone">
							<div>8 (908) 224-22-44</div>
							<div>8 (950) 422-24-40</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav hidden-md">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center">
						<div class="catalog-btn"><a href="#"><span class="middle burger-icon"></span><span class="middle">Каталог товаров</span></a>
							<div class="dropdown">
								<div class="dropdown-content">
									<ul>
										<li><a href="#">Оленина</a>
											<ul>
												<li><a href="#">Свежемороженая</a></li>
												<li><a href="#">Субпродукты</a></li>
											</ul>
										</li>
										<li><a href="#">Плуфабрикаты из оленины</a></li>
										<li><a href="#">Деликатесы из оленины</a></li>
										<li><a href="#">Рыба</a></li>
										<li><a href="#">Дикоросы</a></li>
									</ul>
								</div>
							</div>
						</div>
						<ul class="menu">
							<li><a href="#">Окомпании</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Гдекупить</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="basket"><a href="#">
								<div class="middle cart-icon"></div>
								<div class="middle">
									<div class="basket__title">Корзина (5)</div>
									<div class="basket__price">27090 руб.</div>
								</div></a></div>
					</div>
				</div>
			</nav>
		</header>
		<div class="content">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="sidebar hidden-md">
						<div class="sidebar__item">
							<ul class="sidebar__menu">
								<li><a href="#">Оленина</a>
									<ul>
										<li><a class="current" href="#">Свежемороженая</a></li>
										<li><a href="#">Субпродукты </a></li>
									</ul>
								</li>
								<li><a href="#">Плуфабрикаты  из оленины</a></li>
								<li><a href="#">Деликатесы из оленины</a></li>
								<li><a href="#">Рыба</a></li>
								<li><a href="#">Дикоросы </a></li>
							</ul>
							<div class="sidebar__filter">
								<div class="sidebar__title">Вид продукции</div>
								<div class="checkbox-item">
									<input class="checkbox" type="checkbox" id="check">
									<label for="check">Филе</label>
								</div>
								<div class="checkbox-item">
									<input class="checkbox" type="checkbox" id="check2">
									<label for="check2">На кости</label>
								</div>
								<div class="checkbox-item">
									<input class="checkbox" type="checkbox" id="check3">
									<label for="check3">Субпродукты</label>
								</div>
							</div>
						</div><a class="btn btn-red btn-download" href="#"><span class="middle">Скачать прайс-лист</span><span class="middle download-icon"></span></a>
						<div class="sidebar__item">
							<div class="recipe">
								<div class="recipe__item">
									<div class="recipe__img"><img src="http://via.placeholder.com/200x130" alt=""></div>
									<div class="recipe__name"><a href="#">Печень оленья по-строгановски с белыми грибами</a></div>
									<div class="recipe__info">
										<div class="recipe__info__item"><span class="middle timer-icon"></span><span class="middle">25 мин</span></div>
										<div class="recipe__info__item"><span class="middle count-icon"></span><span class="middle">1-2 порции</span></div>
									</div>
								</div>
								<div class="recipe__item">
									<div class="recipe__img"><img src="http://via.placeholder.com/200x130" alt=""></div>
									<div class="recipe__name"><a href="#">Печень оленья по-строгановски с белыми грибами</a></div>
									<div class="recipe__info">
										<div class="recipe__info__item"><span class="middle timer-icon"></span><span class="middle">25 мин</span></div>
										<div class="recipe__info__item"><span class="middle count-icon"></span><span class="middle">1-2 порции</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="center-content">
						<ul class="breadcrumb">
							<li class="middle"><a class="middle" href="#">Каталог</a><span class="middle delimiter">»</span></li>
							<li class="middle"><a class="middle" href="#">Оленина</a><span class="middle delimiter">»</span></li>
							<li class="middle"><span class="middle">Мясо  </span></li>
						</ul>
						<div class="product-header">
							<h2 class="item-title middle">Мясо</h2><span class="middle product-count">64 товара     </span>
						</div>
						<div class="filter row no-gutters align-items-center justify-content-between">
							<div>
								<select class="select-item">
									<option>Самые популярные</option>
									<option>Самые</option>
								</select>
							</div>
							<div>
								<select class="select-item">
									<option>Вид приготовления</option>
									<option>Самые </option>
								</select>
							</div>
							<div>
								<input class="filter-input middle" type="text" value="150"><span class="middle delimiter">-</span>
								<input class="filter-input middle" type="text" value="5000">
							</div>
							<div><a class="btn btn-filter" href="#">Применить</a></div>
						</div>
						<div class="product row">
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Гуляш, нарезка «кубик»</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-grey" href="#"> <span class="table-cell btn-grey__icon"><span class="ok-icon middle"></span></span><span class="table-cell">Товар в корзине</span></a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog-banner row no-gutters align-items-center hidden-sm" style="background-image: url(images/catalog-banner.jpg)">
							<div>
								<div class="row no-gutters justify-content-between align-items-center">
									<div class="catalog-banner__name">Рыба свежая для гриля</div>
									<div><a class="btn btn-red" href="#">В каталог</a></div>
								</div>
							</div>
						</div>
						<div class="product row">
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="product__item">
									<div class="product__img row no-gutters align-items-center">
										<div><img src="http://via.placeholder.com/220x115" alt=""></div>
									</div>
									<div class="product__name"><a href="#">Вырезка</a></div>
									<div class="product__info row no-gutters align-items-center justify-content-between">
										<div class="product__info__text">свежемороженая без кости вакуумная упаковка</div>
										<div class="status">высший сорт</div>
									</div>
									<div class="product__price">1300 Р/кг</div>
									<div class="product__count row no-gutters align-items-center justify-content-between">
										<select class="select-item select-item--small">
											<option>1 кг</option>
											<option>2 кг</option>
											<option>3 кг</option>
										</select>
										<div class="product-number clearfix"><a class="product-number__btn product-number__btn--down" href="#"></a>
											<input class="product-number__field" type="text" value="1"><a class="product-number__btn" href="#"></a>
										</div>
									</div>
									<div class="product__footer row no-gutters align-items-center justify-content-between">
										<div class="product__total">
											<div class="product__total__title">Итого:</div>
											<div class="product__total__price">1300 Р</div>
										</div><a class="btn btn-red btn-red--small" href="#">В корзину</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-block section section--grey">
			<div class="container">
				<div class="row reverse-md">
					<div class="col-lg-6">
						<h2 class="item-title">Свежемороженое мясо оленя</h2>
						<p>ЭкоТаймыр — семейное предприятие. Мы родились и живем на Таймыре, и с особым трепетом относимся к местной природе. Мы не выращиваем продукты «под лампой» — поставляем только натуральную продукцию, из дикой природы. Оленина не может быть некачественной, поскольку животные растут в условиях естественного отбора, и все они здоровые и сильные. Больной олень не сможет выжить в дикой среде и сразу будет съеден волками.</p><a href="#"><span class="middle">Показать полностью</span><span class="middle red-arrow"></span></a>
					</div>
					<div class="col-lg-6"><img src="http://via.placeholder.com/555x440" alt=""></div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-top row no-gutters justify-content-between">
					<div class="footer__item">
						<div class="footer__logo"><img src="images/logo-footer.png" alt=""></div>
						<div class="footer__text">Производство продукции из дичи и дикоросов Таймыра и Сибири. </div>
						<div class="footer__text">ИП Резяпкин Д.В., ОГРН 308246825600220</div>
						<div class="quality"><span class="middle"><img src="images/meat-dich.png" alt=""></span><span class="middle"><img src="images/natural-product.png" alt=""></span></div>
					</div>
					<div class="footer__item">
						<ul class="footer__menu">
							<li><a href="#">Главная</a></li>
							<li> <a href="#">Каталог</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Где Купить</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__contact">
							<h6 class="footer__title">Менеджеры</h6>
							<div class="footer__contact__item">
								<p>Федорова Ирина<br>8 (908) 224 22 44</p><a href="#">irina@eco-taimyr.ru</a>
							</div>
							<div class="footer__contact__item">
								<p>Пименова Жанна<br>8 (950) 422 24 40</p><a href="#">janna@eco-taimyr.ru</a>
							</div>
						</div>
						<div class="footer__contact">
							<h6 class="footer__title">Директор</h6>
							<div class="footer__contact__item">
								<p>Резяпкина Ангелина<br>8 (902) 942 39 92</p><a href="#">8 (902) 942 39 92</a>
							</div>
						</div>
					</div>
					<div class="footer__item">
						<h6 class="footer__title">Офис</h6>
						<div class="footer__gps">г. Красноярск,<br>ул. Дубровинского, <br>110, оф. 605</div><a class="btn btn-white" href="#">Заказать офис</a>
						<div class="footer__phone">
							<p>8 (908) 224 22 44</p>
							<p>8 (950) 422 24 40</p>
						</div>
						<div class="footer__social"><a class="middle whatsup" href="#"></a><a class="middle viber" href="#"></a><a class="middle telegram" href="#"></a></div>
					</div>
				</div>
				<div class="footer-bottom row no-gutters justify-content-between">
					<div>© ЭкоТаймыр, 2010 – 2018 </div>
					<div><a href="#">Политика конфиденциальности</a></div>
					<div>Разработка сайта — <a class="develop-link" href="#">EuGenia</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
